[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][42][Configuration]
PreloadWeight=42

[Containments][12][Applets][42][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:visual-studio-code-insiders.desktop,applications:spotify.desktop,applications:nemo.desktop,applications:org.kde.konsole.desktop,applications:virt-manager.desktop,file:///latte-separator1.desktop,applications:steam.desktop,file:///latte-separator2.desktop,applications:discord.desktop,file:///usr/share/applications/discord.desktop

[Containments][12][ConfigDialog]
DialogHeight=720
DialogWidth=600

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
advanced=false
appletOrder=42
iconSize=56
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=12

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=32317e3f-3345-4c13-98ad-a054d06d62a5
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
